<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Event Sourcing</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/zetland.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <link rel="stylesheet" href="lib/css/tailwind.min.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-transition="none">
          <h2>The platform at Zetland</h2>
          <p>Applied <span class="es">Event Sourcing</span>, <span class="ddd">Domain Driven Design</span> and <span class="cqrs">CQRS</span></p>
          <p class="text-grey text-2xl font-thin pt-12">
            by Anders Lemke <br/>
            Lead Developer at Zetland
          </p>
        </section>
        <section>
          <h3>Have you ever</h3>
          <ul>
            <li class="fragment">felt <strong>discrepancy</strong> in code concepts and business concepts?</li>
            <li class="fragment">built the database schema <strong>before</strong> the user experience?</li>
            <li class="fragment"><strong>overengineered</strong> (what turned out to be) simple concepts?</li>
            <li class="fragment">deleted data on a production system by accident because of <strong>unforseen side effects</strong>?</li>
            <li class="fragment">struggled with performance of <strong>tables that did too much</strong>?</li>
          </ul>
          <h3 class="fragment pt-10">Me neither! 😇</h3>
        </section>
        <section>
          <h1 class="fragment es">Event Sourcing<span class="fragment">?</span></h1>
          <p class="fragment">
            The <strong>authoritative source of truth</strong> is an <br /><strong>append-only stream</strong> of <strong>immutable events</strong>
          </p>
        </section>
        <section>
          <ol>
            <li>This happened</li>
            <li>then, this happened</li>
            <li>then, this happened</li>
            <li>...</li>
          </ol>
        </section>
        <section>
          <pre><code>
            class StoryPublished < DomainEvent
              attribute :story_content
              attribute :story_id
              attribute :user_id
            end
          </code></pre>
        </section>
        <section>
          <h1>So, what happens?</h1>
        </section>
        <section>
          <section>
            <p>
              The event is <strong>saved in our <span class="es">event store</span></strong>,<br/> then <strong>broadcasted to every <span class="ddd">bounded context</span></strong>
            </p>
          </section>
          <section>
            <img src="graphic/overview.svg" class="plain" />
          </section>
        </section>
        <section>
          <div class="flex items-center content-center justify-center">
            <div class="text-left">
              ✍️ A row for the news room
              <br /><br />
              👩‍💻 A row for readers
              <br /><br />
              📒 A row for internal reporting
              <br /><br />
              🏞 A row for discovery
              <br /><br />
              💥 Invalidate the cache for that story
            </div>
          </div>
        </section>
        <section>
          <p>
            A row for readers 👩‍💻 
          </p>
          <pre><code>
        when StoryPublished
          story = Story.find_or_create(event.story_id)
          story.story_content = event.story_content
          story.published_at ||= event.published_at
          story.revised_at = event.event_published_at
          story.save
          </code></pre>
        </section>
        <section>
          <h1>But why?</h1>
          <p class="fragment">When this will require a new way of thinking 🤯</p>
        </section>
        <section>
          <strong>Behaviour</strong> over structure
        </section>
        <section>
          Design the <strong>simplest</strong> thing that could possibly work
        </section>
        <section>
          <section>
            <strong class="ddd">Ubiquitous Language</strong>
          </section>
          <section>
            <pre><code>
  class MembershipActivatedMoreThanOnceNotificationCreated
    attribute :user_id
    attribute :count
    attribute :activators
  end
            </code></pre>
          </section>
        </section>
        <section>
          <section>
            <strong class="cqrs">Decouple</strong> data change from data usage
          </section>
        </section>
        <section data-transition="zoom-in slide-out">
          <span style="font-size:300%">🤯</span>
        </section>
        <section data-transition="zoom-in slide-out">
          <span style="font-size:300%">😌</span>
        </section>
        <section>
          <h1>But how?</h1>
        </section>
        <section>
          <div style="display:flex;justify-content:space-evenly;align-items:center;">
            <img class="plain logo" src="graphic/zetland.jpg" />
            <span>❤️</span>
            <div style="display:flex;flex-direction:column;align-items:center;justify-content:space-evenly;">
              <img class="plain third-party-logo" src="graphic/elephant.png" />
              <img class="plain third-party-logo" src="graphic/RabbitMQ-logo.svg" />
              <img class="plain third-party-logo" src="graphic/ruby.png" />
              <img class="plain third-party-logo" src="graphic/rails-logo.svg" />
            </div>
          </div>
        </section>
        <section>
          <img src="graphic/overview.svg" class="plain" />
        </section>
        <section>
          <h4>Challenges</h4>
          <ul>
            <li>Added complexity at high level</li>
            <li>Write some new Rails generators</li>
            <li>Quite a lot of moving parts</li>
            <li>Relearn to design software</li>
            <li>Eventual consistency</li>
            <li>Evolving events over time</li>
          </ul>
        </section>
        <section>
          <h4>Standing on the shoulders of</h4>
          <ul>
            <li><strong>Eric Evans</strong></li>
            <ul>
              <li class="ddd">Design Driven Development</li>
              <ul>
                <li class="text-grey">Bounded context</li>
                <li class="text-grey">Ubiquitous Language</li>
              </ul>
            </ul>
            <li><strong>Greg Young</strong></li>
            <ul>
              <li class="es">Event Sourcing</li>
              <li class="cqrs">CQRS</li>
            </ul>
          </ul>
        </section>
        <section>
          <h4>Read</h4>
          <ul>
            <li><a href="https://www.confluent.io/blog/turning-the-database-inside-out-with-apache-samza/">Turning the database inside-out with Apache Samza</a> by <a href="https://www.confluent.io/blog/author/martin-kleppmann/">Martin Klepmann</a> </li>
          </ul>

        </section>
        <section>
          <h1>Questions 🤗</h1>
        </section>
        <section>
          <h1>Thank you 🤗</h1>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        slideNumber: true,
        controls: false,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom
        transitionSpeed: 'slow',
        history: true,
        fragmentInURL: true,
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
